spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: encora
spring.datasource.password: reto_ibk
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
# cargar los datos despues de iniciar el proyecto
spring.jpa.defer-datasource-initialization: true
# habilitar consola
spring.h2.console.enabled: true
#ruta consola H2
## http://localhost:8080/h2-console/

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

#ruta para ver la documentacion en Swagger
## http://localhost:8080/swagger-ui/
